<!DOCTYPE html>
<head>
    <title>FORMULARZ</title>
    <style>
        .back
        {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }
        .headline
        {
            text-align: center;
            font-size: 30px;
            background-color: lightcoral;
            border-radius: 15px;
        }
        #form
        {
            text-align: center;
            background-color: lightpink;
            border-radius: 15px 50px;
        }

        label.required::before
        {
            content: "*";
            color: red;
            margin-right: 4px;
        }
        .info
        {
            text-align: center;
        }


    </style>
</head>
<body>
    <p class="headline">FORMULARZ:</p>
    <p class="info">*-pole wymagane</p>
    <div id="form">
    <form action="mailto: S210897@sggw.edu.pl" method="post">
        <label class="required">
            IMIĘ :
            <br>
            <input type="text" name="imię" id="imie" minlength="3" maxlength="20" required pattern="^[A-ZŁŚŻ]+([a-zęóąśłżźćń]){1,20}"/>
        </label> 
        <br>


        <label class="required">
            NAZWISKO:
            <br>
            <input type="text" name="nazwisko" id="nazwisko" minlength="2" maxlength="50"required pattern="^[A-ZĄĘŚĆŻŹŃŁÓ][a-ząęśćżźńłó]{1,20}([-][A-ZĄĘŚĆŻŹŃŁÓ][a-ząęśćżźńłó]{1,20}){0,2}"/>
        </label> 
        <br>


        <label class="required">
            DATA URODZENIA:
            <br>
            <input type="date" name="data urodzenia" id="data" min="1900-01-01" max="2023-04-04" required/>
        </label> 
        <br>

        <label>
            PŁEĆ:
            <br>
            <input type="radio" name="płeć" value="kobieta"/> Kobieta <br> 
            <input type="radio" name="płeć" value="facet"/> Mężczyzna <br>
            <input type="radio" name="płeć" value="inne"/>Inna
        </label> 
        <br>

        <label class="required">
            MIASTO:
            <br>
            <input type="text" name="miasto" id="miasto" minlength="2" maxlength="50"required pattern="^[A-ZĄĘŚĆŻŹŃŁÓ][a-ząęśćżźńłó]{1,30}([ -][A-ZĄĘŚĆŻŹŃŁÓ][a-ząęśćżźńłó]{1,30}){0,2}"/>
        </label> 
        <br>

        <label class="required">
            KOD POCZTOWY:
            <br>
            <input type="text" name="kod pocztowy" id="kod" placeholder="01-234" minlength="6" maxlength="6" required pattern="[0-9]{2}[-][0-9]{3}"/>
        </label> 
        <br>

        <label class="required">
            ULICA:
            <br>
            <input type="text" name="ulica" id="ulica" minlength="2" maxlength="50"required pattern="^[A-ZĄĘŚĆŻŹŃŁÓ][a-ząęśćżźńłó]{1,20}([ -][A-ZĄĘŚĆŻŹŃŁÓ][a-ząęśćżźńłó]{1,20}){0,4}"/>
        </label>
        <br>

        <label class="required">
            NUMER DOMU:
            <br>
            <input type="text" name="numer domu" id="numer_domu" minlength="1" maxlength="4"required pattern="^[1-9]+([0,9]){0,3}"/>
        </label>
        <br>
        
        <label>
            NUMER MIESZKANIA:
            <br>
            <input type="text" name="numer mieszkania" id="numer_mieszkania" minlength="1" maxlength="4" pattern="^[1-9]([0,9]){0,3}"/>
        </label> 
        <br>

        <label>
            CZY POZIADASZ PRAWO JAZDY:
            <br>
            <input type="radio" name="prawo jazdy" value="tak"/>TAK
            <input type="radio" name="prawo jazdy" value="nie"/>NIE
        </label>
        <br>

        <label class="required">
            NUMER TELEFONU:
            <br>
            <input type="text" name="numer telefonu" id="numer_tel" placeholder="xxx-xxx-xxx" minlength="11" maxlength="11" required pattern="[0-9]{3}[-][0-9]{3}[-][0-9]{3}"/>
        </label> 
        <br>

        <label>
            UWAGI:
            <br>
            <textarea placeholder="pole dodatkowe"></textarea>
        </label> 
        <br>
        <button type="submit" value="wyślij">WYSLIJ FORMULARZ</button>

    </form>
</div>
<div class="back">
    <a href="https://s210897.github.io/strona1/"> POWRÓT  </a>


</div>
    <script src="script.js"></script>
</body>
</html>
